{
  "name": "heroes_and_rats",
  "version": "1.0.0",
  "main": "hero.js",
  "scripts": {
    "test": "mocha specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splodge77/heroes_and_rats_MR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Splodge77/heroes_and_rats_MR/issues"
  },
  "homepage": "https://github.com/Splodge77/heroes_and_rats_MR#readme",
  "description": "",
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
